<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人博客</title>
	</head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/141749_205.jpg" />
				</div>
  				<div class="col-md-6">
  					<img src="img/294233_205.jpg" />
  					
  				</div>
			</div>
		</div>
		
	</body>
</html>
re